body, html {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ccc;
}
  
  nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
    background-color: #2e2e2e38;
    backdrop-filter: blur(3px);
    position: fixed;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1%;
    border-radius: 20px;
    z-index: 100;
  }
  
  nav button {
    background-image: linear-gradient(45deg, #a200ff, #002fff);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
  }

  #about-us{
    width: 90%;
    margin: auto;
    background-color: #00000042;
    backdrop-filter: blur(8px);
    padding: 20px;
  }

  #abt {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .shop{
    width: 90%;
    margin: auto;
  }
  
  #shop {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 20px;
  }
  
  .product-card {
    width: 18%;
    max-width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #3d3d3aa8;
    color: #ffffff;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  input[type="number"]{
    width: 30px;
  } 

  #cart {
    color: #000000;
    position: fixed;
    top: 0vh;
    right: 0vw;
    width: 300px;
    padding: 20px;
    background-color: #ffffff75;
    backdrop-filter: blur(3px);
    border-left: 2px solid #ccc;
    height: 100vh;
    display: none;
  }
  